<?xml version="1.0" ?>
<project default="main">
	<property name="version" value="4.27" />
	<property name="src_pdf2" value="src.pdf2" />
	<property name="class_pdf2" value="build/pdf2.classes" />
	<property name="target_pdf2" value="build/systembase.report.pdf2-${version}.jar" />

	<property name="itext" value="lib/itextpdf-5.5.9.jar" />
	<property name="barcode" value="lib/systembase.barcode-1.3.jar" />
	<property name="sb_core" value="lib/systembase.core-1.6.jar" />
	<property name="sb_report" value="lib/systembase.report-${version}.jar" />
	<property name="zxing" value="lib/zxing.core-3.2.1.jar" />
	<property name="jsonic" value="lib/jsonic-1.3.0.jar" />

	<target name="main" depends="compile_pdf2, compress_pdf2"/>

	<target name="compile_pdf2">
		<mkdir dir="${class_pdf2}" />
		<javac srcdir="${src_pdf2}"
		       destdir="${class_pdf2}"
		       classpath="${sb_core};${itext};${zxing};${target_report};${barcode};${sb_report}"
		       encoding="UTF-8"
		       verbose="off"
		       debug="true"
		       target="1.5"
		       debuglevel="lines"
		       includeantruntime="false"/>
		<copy todir="${class_pdf2}">
			<fileset dir="${src_pdf2}"/>
		</copy>
	</target>

	<target name="compress_pdf2">
		<jar jarfile="${target_pdf2}" basedir="${class_pdf2}"/>
	</target>

	<target name="clean">
		<delete dir="${class_pdf2}" />
		<delete file="${target_pdf2}" />
	</target>
</project>
